# 生产环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 地址
VITE_API_URL = https://api.ruanruyi.cn

# 是否启用 Vue Devtools
VITE_ENABLE_DEVTOOLS = false

# 本地存储前缀
VITE_STORAGE_PREFIX = "CONTINEW_"

# 后端服务成功返回 CODE
VITE_BACKEND_SUCCESS_CODE = "0"
